# Required for SonarCloud
sonar.organization=indyag

# Project info
sonar.projectKey=IndyaG_nodebb-nodegpt-sonar
sonar.projectName=NodeBB F25 NodeGPT
sonar.projectVersion=1.0

# Sources to analyze
sonar.sources=src,public,plugins,build
sonar.tests=test
sonar.test.inclusions=test/**/*.js
sonar.sourceEncoding=UTF-8

# JS settings
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarCloud URL
sonar.host.url=https://sonarcloud.io
